
<!DOCTYPE html>
<html>
    <head>
            <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
            <!------ Include the above in your HEAD tag ---------->
            
        <style>
       
            .mytext{
    border:0;padding:10px;background:whitesmoke;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}        
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
    background:#e0e0de;
    height:450px;
    overflow:hidden;
    padding:0;
}
.frame > div:last-of-type{
    position:absolute;bottom:0;width:100%;display:flex;
}
body > div > div > div:nth-child(2) > span{
    background: whitesmoke;
    padding: 10px;
    font-size: 21px;
    border-radius: 50%;
}
body > div > div > div.msj-rta.macro{
    margin:auto;margin-left:1%;
}
ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:47px;
    display:flex;
    flex-direction: column;
    top:0;
    overflow-y:scroll;
    padding-bottom: 55px;
}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;            
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
}  
input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}  
#chatBoxScroll {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 530px;
    /* height: 100%; */
    /* margin-left: 20px; */
    /* margin: 50 auto; */
    width: 21.5%;
}
body {
    background-repeat: no-repeat;
    background-image: url('../static/bg.png');
    background-size: 100% 100%;
}
            </style>
    </head>
    <body>
    <!-- <img src="/static/backgroundpic.jpg" alt="SMIU ChatBot" class="imagebackground" /> -->
        <div class="col-sm-3 col-sm-offset-4 frame box" id="chatBoxScroll">
            <ul id="chatbox"></ul>
            <div>
                <div class="msj-rta macro" id="userInput">                        
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input class="mytext" placeholder="Type a message" id="textInput"/>
                    </div> 

                </div>
                <div style="padding:10px;" id="">
                    <span class="glyphicon glyphicon-share-alt" onclick="sndMsg()"></span>
                </div>                
            </div>
        </div>       
        <script>
             function getBotResponse() {
      var rawText = $("#textInput").val();
      var date = "";
    //   var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
      var userHtml = '<li style="width:100%">' +
                        '<div class="msj macro">' +
                        '<div class="avatar"><img class="img-circle" style="width:100%;" src="../static/user.png" /></div>' +
                            '<div class="text text-l">' +
                                '<p>'+ rawText +'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '</div>' +
                    '</li>';
      $("#textInput").val("");
      $("#chatbox").append(userHtml);
    //   document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
      $.get("/get", { msg: rawText }).done(function (data) {
        var botHtml = '<li style="width:100%;">' +
                        '<div class="msj-rta macro">' +
                            '<div class="text text-r">' +
                                '<p>'+data+'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="../static/smiu.png" /></div>' +                                
                  '</li>';
        $("#chatbox").append(botHtml);
        // document.getElementById("userInput")
        //   .scrollIntoView({ block: "start", behavior: "smooth" });
      });      
    }

    function sndMsg() {
        var rawText = $("#textInput").val();
        if((rawText) != ""){
            getBotResponse();
            // alert("Write Something");
        } else {
            console.log("write something");
            return;
        }
    }
    $("#textInput").keypress(function (e) {
        var rawText = $("#textInput").val();
      if (e.which == 13 && rawText != "") {
        getBotResponse();
       $('#chatbox').scrollTop(100000);

        // $("#chatbox").scrollTop($("#chatbox")[0].scrollHeight);

      } 
    });
    



    
        </script>
    </body>
</html>
